{
    "name": "steelfox",
    "displayName": "SteelFox",
    "description": "light theme with dark menus",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "SteelFox",
                "uiTheme": "vs",
                "path": "./themes/SteelFox-color-theme.json"
            }
        ]
    }
}